# Python extension packages available for arm/arm64/aarch64 and X86/X86-64
COMMON_AARCH64_AND_X86_PYTHON_EXTENSION_PACKAGES:
    - pattern: (.*)(keystone-engine)(?![a-zA-Z0-9-])
      help: |+
          Keystone is a lightweight, multi-platform, multi-architecture assembler framework. It supports various architectures,
          including Arm, Arm64 (AArch64/Armv8), Ethereum Virtual Machine, Hexagon, Mips, PowerPC, Sparc, SystemZ, and X86 (including 16/32/64bit).

          For more details, visit: https://pypi.org/project/keystone-engine/

    - pattern: (.*)(fibers)(?![a-zA-Z0-9-])
      help: |+
          Fibers are lightweight primitives in Python used for cooperative multitasking, providing methods to pause and resume code
          execution. Currently supported architectures include x86, x86-64, ARM, MIPS64, PPC64, and s390x.

          For more details, visit: https://pypi.org/project/fibers/

# Python extension packages only available for arm/arm64/aarch64
AARCH64_PYTHON_EXTENSION_PACKAGES:
    - pattern: (.*)(pycuda-arm-linux)(?![a-zA-Z0-9-])
      help: |+
          PyCUDA is a Python programming environment for CUDA, supporting access to Nvidia's CUDA parallel computing API from Python.

          For more details, visit: https://pypi.org/project/pycuda-arm-linux/

    - pattern: (.*)(HTSeq-arm-linux)(?![a-zA-Z0-9-])
      help: |+
          HTSeq is a Python library designed to facilitate the processing and analysis of high-throughput sequencing (HTS) experimental data.

          For more details, visit: https://pypi.org/project/HTSeq-arm-linux/

    - pattern: (.*)(wlauto)(?![a-zA-Z0-9-])
      help: |+
          A framework for automating workload execution and measurement collection on ARM devices.

          For more details, visit: https://pypi.org/project/wlauto/

# Python extension packages only available for x86/x86-64
X86_PYTHON_EXTENSION_PACKAGES:
    - pattern: (.*)(PyQBDI)(?![a-zA-Z0-9-])
      help: |+
          QuarkslaB Dynamic Binary Instrumentation (QBDI) is a modular, cross-platform, and cross-architecture DBI framework.
          It currently supports Linux, macOS, Android, and Windows operating systems running on x86 and x86-64 architectures.
          It supports ARM and AArch64 instruction sets, but they still need to be integrated on x86 and x86-64.

          For more details, visit: https://pypi.org/project/PyQBDI/

    - pattern: (.*)(onednn-cpu-iomp)(?![a-zA-Z0-9-])
      help: |+
          Intel oneDNN is a performance library for deep learning applications. The library includes basic building blocks for
          neural networks optimized for Intel architecture processors and GPUs.

          Supported processors:
            Intel Atom® processors with Intel® Streaming SIMD Extensions
            Intel® Core™ processors
            Intel® Xeon® processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/onednn-cpu-iomp/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onednn.html#gs.d1geey

    - pattern: (.*)(onednn-cpu-tbb)(?![a-zA-Z0-9-])
      help: |+
          Intel oneDNN is a performance library for deep learning applications. The library includes basic building blocks for
          neural networks optimized for Intel architecture processors and GPUs.

          Supported processors:
            Intel Atom® processors with Intel® Streaming SIMD Extensions
            Intel® Core™ processors
            Intel® Xeon® processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/onednn-cpu-tbb/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onednn.html#gs.dlgzr3

    - pattern: (.*)(onednn-devel-cpu-vcomp)(?![a-zA-Z0-9-])
      help: |+
          Intel oneDNN is a performance library for deep learning applications. The library includes basic building blocks for
          neural networks optimized for Intel architecture processors and GPUs.

          Supported processors:
            Intel Atom® processors with Intel® Streaming SIMD Extensions
            Intel® Core™ processors
            Intel® Xeon® processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/onednn-devel-cpu-vcomp/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onednn.html#gs.dlh28m

    - pattern: (.*)(onednn-devel-cpu-tbb)(?![a-zA-Z0-9-])
      help: |+
          Intel oneDNN is a performance library for deep learning applications. The library includes basic building blocks for
          neural networks optimized for Intel architecture processors and GPUs.

          Supported processors:
            Intel Atom® processors with Intel® Streaming SIMD Extensions
            Intel® Core™ processors
            Intel® Xeon® processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/onednn-devel-cpu-tbb/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onednn.html#gs.dlh5hz

    - pattern: (.*)(onednn-devel-cpu-iomp)(?![a-zA-Z0-9-])
      help: |+
          Intel oneDNN is a performance library for deep learning applications. The library includes basic building blocks for
          neural networks optimized for Intel architecture processors and GPUs.

          Supported processors:
            Intel Atom® processors with Intel® Streaming SIMD Extensions
            Intel® Core™ processors
            Intel® Xeon® processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/onednn-devel-cpu-iomp/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onednn.html#gs.dlh9cd

    - pattern: (.*)(onednn-cpu-dpcpp-gpu-dpcpp)(?![a-zA-Z0-9-])
      help: |+
          Intel oneDNN is a performance library for deep learning applications. The library includes basic building blocks for
          neural networks optimized for Intel architecture processors and GPUs.

          Supported processors:
            Intel Atom® processors with Intel® Streaming SIMD Extensions
            Intel® Core™ processors
            Intel® Xeon® processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/onednn-cpu-dpcpp-gpu-dpcpp/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onednn.html#gs.dlhd1f

    - pattern: (.*)(onednn-devel-cpu-dpcpp-gpu-dpcpp)(?![a-zA-Z0-9])
      help: |+
          Intel oneDNN is a performance library for deep learning applications. The library includes basic building blocks for
          neural networks optimized for Intel architecture processors and GPUs.

          Supported processors:
            Intel Atom® processors with Intel® Streaming SIMD Extensions
            Intel® Core™ processors
            Intel® Xeon® processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/onednn-devel-cpu-dpcpp-gpu-dpcpp/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onednn.html#gs.dlkzkl

    - pattern: (.*)(daal4py)(?![a-zA-Z0-9-])
      help: |+
          Intel oneAPI Data Analytics Library (oneDAL) aims to provide an abstraction of the Intel oneAPI Data Analytics Library
          for direct use or integration into your own frameworks.

          For more details, visit: https://pypi.org/project/daal4py/

    - pattern: (.*)(daal-static)(?![a-zA-Z0-9-])
      help: |+
          Intel oneAPI Data Analytics Library (oneDAL) aims to provide an abstraction of the Intel oneAPI Data Analytics Library
          for direct use or integration into your own frameworks.

          Supported processors:
            Intel® Core™ processors
            Intel® Xeon® processors

          For more details, visit:
            https://pypi.org/project/daal-static/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onedal.html#gs.dlmryu

    - pattern: (.*)(daal-include)(?![a-zA-Z0-9-])
      help: |+
          Intel oneAPI Data Analytics Library (oneDAL) aims to provide an abstraction of the Intel oneAPI Data Analytics Library
          for direct use or integration into your own frameworks.

          Supported processors:
            Intel® Core™ processors
            Intel® Xeon® processors

          For more details, visit:
            https://pypi.org/project/daal-include/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onedal.html#gs.dlmxrf

    - pattern: (.*)(daal)(?![a-zA-Z0-9-])
      help: |+
          Intel oneAPI Data Analytics Library (oneDAL) aims to provide an abstraction of the Intel oneAPI Data Analytics Library
          for direct use or integration into your own frameworks.

          Supported processors:
            Intel® Core™ processors
            Intel® Xeon® processors

          For more details, visit:
            https://pypi.org/project/daal/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onedal.html#gs.dlmzj9

    - pattern: (.*)(daal-devel)(?![a-zA-Z0-9-])
      help: |+
          Intel oneAPI Data Analytics Library (oneDAL) aims to provide an abstraction of the Intel oneAPI Data Analytics Library
          for direct use or integration into your own frameworks.

          Supported processors:
            Intel® Core™ processors
            Intel® Xeon® processors

          For more details, visit:
            https://pypi.org/project/daal-devel/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onedal.html#gs.dln2ht

    - pattern: (.*)(scikit-learn-intelex)(?![a-zA-Z0-9-])
      help: |+
          Intel® Extension for Scikit-learn is a way to accelerate Scikit-learn applications. The acceleration is achieved by using
          the Intel oneAPI Data Analytics Library (oneDAL).

          For more details, visit: https://pypi.org/project/scikit-learn-intelex/

    - pattern: (.*)(intel-openmp)(?![a-zA-Z0-9-])
      help: |+
          Intel OpenMP* Runtime Library, a dynamic library for x86 on Windows systems.

          For more details, visit:
            https://pypi.org/project/intel-openmp/
            https://software.intel.com/content/www/us/en/develop/tools/opencl-sdk.html

    - pattern: (.*)(intel-opencl-rt)(?![a-zA-Z0-9-])
      help: |+
          Intel oneAPI OpenCL* Runtime Library

          For more details, visit:
            https://pypi.org/project/intel-opencl-rt/
            https://software.intel.com/content/www/us/en/develop/tools/opencl-sdk.html

    - pattern: (.*)(intel-fortran-rt)(?![a-zA-Z0-9-])
      help: |+
          Intel® oneAPI Fortran Compiler Runtime Library

          Supported processors::
            Intel® Core™ processors
            Intel® Xeon® processor family
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/intel-fortran-rt/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/fortran-compiler.html#gs.dlk9ew

    - pattern: (.*)(mkl-devel)(?![a-zA-Z0-9-])
      help: |+
          Intel® oneAPI Math Kernel Library (oneMKL) is a computational math library designed for applications requiring the highest performance.

          Supported processors:
            Intel Atom® processors
            Intel® Core™ processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/mkl-devel/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html#gs.dlo33g

    - pattern: (.*)(mkl-dpcpp)(?![a-zA-Z0-9-])
      help: |+
          Intel® oneAPI Math Kernel Library (oneMKL) is a computational math library designed for applications requiring the highest performance.

          Supported processors:
            Intel Atom® processors
            Intel® Core™ processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/mkl-dpcpp/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html#gs.dlm4qc

    - pattern: (.*)(mkl-include)(?![a-zA-Z0-9-])
      help: |+
          Intel® oneAPI Math Kernel Library (oneMKL) is a computational math library designed for applications requiring the highest performance.

          Supported processors:
            Intel Atom® processors
            Intel® Core™ processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/mkl-include/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html#gs.dlm7el

    - pattern: (.*)(mkl-static)(?![a-zA-Z0-9-])
      help: |+
          Intel® oneAPI Math Kernel Library (oneMKL) is a computational math library designed for applications requiring the highest performance.

          Supported processors:
            Intel Atom® processors
            Intel® Core™ processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/mkl-static/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html#gs.dlmajs

    - pattern: (.*)(mkl)(?![a-zA-Z0-9-])
      help: |+
          Intel® oneAPI Math Kernel Library (oneMKL) is a computational math library designed for applications requiring the highest performance.

          Supported processors:
            Intel Atom® processors
            Intel® Core™ processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/mkl/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html#gs.dlmdkk

    - pattern: (.*)(mkl-devel-dpcpp)(?![a-zA-Z0-9-])
      help: |+
          Intel® oneAPI Math Kernel Library (oneMKL) is a computational math library designed for applications requiring the highest performance.

          Supported processors:
            Intel Atom® processors
            Intel® Core™ processors
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/mkl-devel-dpcpp/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html#gs.dlmfwo

    - pattern: (.*)(dpcpp-cpp-rt)(?![a-zA-Z0-9-])
      help: |+
          Intel® oneAPI DPC++/C++ Compiler Runtime

          Supported processors::
            Intel® Core™ processors
            Intel® Xeon® processor family
            Intel® Xeon® Scalable processors

          For more details, visit:
            https://pypi.org/project/dpcpp-cpp-rt/
            https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/dpc-compiler.html#gs.dlq4sa

    - pattern: (.*)(iced-x86)(?![a-zA-Z0-9-])
      help: |+
          iced-x86 is an extremely fast and accurate x86/x64 disassembler, assembler, and instruction decoder.
          It supports all Intel and AMD instructions.

          For more details, visit: https://pypi.org/project/iced-x86/